# VoyaCommerce-API

./: Dockerfile  VoyaCommerce.sln  swagger.json
Voya.API/: Dockerfile  Program.cs  Voya.API.csproj  Voya.API.http  appsettings.json
Voya.API/Attributes/: RequirePermissionAttribute.cs
Voya.API/Controllers/: AddressController.cs  AdvancedFeaturesController.cs  AnalyticsController.cs  AuctionsController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  GamificationController.cs  HealthController.cs  HomeController.cs  NotificationsController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ReviewsController.cs  SplitBillController.cs  TicketsController.cs  UserController.cs  VoucherController.cs  WishlistController.cs
Voya.API/Controllers/AdminOps/: AdminContentController.cs  AdminCrmController.cs  AdminEmergencyController.cs  AdminExportController.cs  AdminFinanceOpsController.cs  AdminLogisticsOpsController.cs  AdminProductOpsController.cs  AdminSearchController.cs  AdminSecurityController.cs  AdminStoreOpsController.cs  AdminSupportToolsController.cs  AdminTeamController.cs  AdminTicketOpsController.cs  AdminUserOpsController.cs  AdminVerificationController.cs  AdminVoucherOpsController.cs  EngagementController.cs  ProductFeatureController.cs
Voya.API/Controllers/Logistics/: DriverTasksController.cs  LogisticsHubController.cs
Voya.API/Controllers/Nexus/: AdminStoresController.cs  NexusAssetsController.cs  NexusAuditController.cs  NexusCategoriesController.cs  NexusCmsController.cs  NexusCommunicationController.cs  NexusConfigController.cs  NexusContentController.cs  NexusExperimentController.cs  NexusFeaturesController.cs  NexusFeedbackController.cs  NexusFinanceController.cs  NexusGlobalController.cs  NexusInfrastructureController.cs  NexusIntelligenceController.cs  (+28 more)
Voya.API/Hubs/: LiveHub.cs
Voya.API/Properties/: launchSettings.json
Voya.API/Services/: AbandonedCartService.cs  AuctionBackgroundService.cs  CompetitorScraperService.cs  ReportGeneratorService.cs  StoreSchedulerService.cs
Voya.Infrastructure/: DependencyInjection.cs  Voya.Infrastructure.csproj
Voya.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
Voya.Infrastructure/Migrations/: 20251211184040_AddLogisticsAndFixTypes.Designer.cs  20251211184040_AddLogisticsAndFixTypes.cs  20251212105033_AddEngagementFeatures.Designer.cs  20251212105033_AddEngagementFeatures.cs  20251212145725_AddedCampaign.Designer.cs  20251212145725_AddedCampaign.cs  20251212151350_AddShipmentStatus.Designer.cs  20251212151350_AddShipmentStatus.cs  20251212152146_UpdateVoucherEntity.Designer.cs  20251212152146_UpdateVoucherEntity.cs  20251212160541_UpdateStoreEntity.Designer.cs  20251212160541_UpdateStoreEntity.cs  20251212161749_UpdateCategoryEntity.Designer.cs  20251212161749_UpdateCategoryEntity.cs  20251212163950_AddWiki.Designer.cs  20251212163950_AddWiki.cs  20251214173148_SyncCloudSchema.Designer.cs  20251214173148_SyncCloudSchema.cs  20251214203555_UpdatedProductLogic.Designer.cs  20251214203555_UpdatedProductLogic.cs  20251214210100_FixProductOptionsSchema.Designer.cs  20251214210100_FixProductOptionsSchema.cs  20251215073646_AddedIsActiveToUser.Designer.cs  20251215073646_AddedIsActiveToUser.cs  20251221083553_SharedCartFeatures.Designer.cs  20251221083553_SharedCartFeatures.cs  20251221090253_orderUpdateAndSplitBill.Designer.cs  20251221090253_orderUpdateAndSplitBill.cs  20251221093843_AuctionAndHangfire.Designer.cs  20251221093843_AuctionAndHangfire.cs  20251221095234_UpdatedAuctionLogic.Designer.cs  20251221095234_UpdatedAuctionLogic.cs  20251221100916_FixFinanceEntites.Designer.cs  20251221100916_FixFinanceEntites.cs  20251224080402_UpdateAuctionArchitecture.Designer.cs  20251224080402_UpdateAuctionArchitecture.cs  VoyaDbContextModelSnapshot.cs
Voya.Infrastructure/Persistence/: DbInitializer.cs  VoyaDbContext.cs
(+133 files in other folders)
